<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>facebook</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main-box container">

<div class="left-box container">
<img src="img/foto.png">
<h2>Facebook допомагає тримати зв'язок з рідними та близькими.</h2>	
</div>

<div class="right-box container">
	<form>
		<input type="text" name="text" placeholder="Електронна адреса або номер телефону"></li>
		<input type="password" name="password" placeholder="Пароль">
		<button class="login">Увійти</button>
		<a style="margin-left: 150px; " href="https://uk-ua.facebook.com/login/identify/?ctx=recover&ars=facebook_login">Забули пароль?</a>
		<hr>
		<button class="singup">Створіть обліковий запис</button>
	</form>
</div>	
</div>

<footer class="container">
		 <ul>
			<li>Україньска</li>
			<li>Русский</li>
			<li>English (US)</li>
			<li>Magyar</li>
			<li>العربية</li>
			<li>Français (France)</li>
			<li>Türkçe</li>
			<li>Tiếng Việt</li>
			<li>Polski</li>
			<li>Español</li>
			<li>Português (Brasil)</li>
			<li><a href="">+</a></li>	
		</ul>
		<ul>

			<li>Зареєструватися</li>
			<li>Увійти</li>
			<li>Messenger</li>
			<li>Facebook Lite</li>
			<li>Watch</li>
			<li>Люди</li>
			<li>Сторінки</li>
			<li>Page Categories</li>
			<li>Місця</li>
			<li>Ігри</li>
			<li>Розташування</li>
			<li>Крамниця</li>
			<li>Facebook Pay</li><br/><br/>
		
			<li>Групи</li>
			<li>Jobs</li>
			<li>Oculus</li>
			<li>Portal</li>
			<li>Instagram</li>
			<li>Місцевий</li>
			<li>Компанії зі збору коштів</li>
			<li>Послуги</li>
			<li>Центр інформації про голосування</li>
			<li>Про нас</li>
			<li>Створити рекламу</li><br/><br/>
		
			<li>Створити сторінку</li>
			<li>Розробники</li>
			<li>Кар’єра</li>
			<li>Конфіденційність</li>
			<li>Реп'яшки</li>
			<li>Реклама</li>
			<li>Умови користування</li>
			<li>Допомога Налаштування</li>
		</ul>
		<p>Facebook © 2020</p>
	
</footer>
</body>
</html>